spring.application.name=shuttle-management

# Persistent H2 database
spring.datasource.url=jdbc:h2:file:./data/shuttledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable CSRF and frame options for H2
spring.datasource.url=jdbc:h2:file:./data/shuttledb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
